# machinelinking-api-client

./: .travis.yml  LICENSE  README.md  pom.xml
com/machinelinking/api-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/machinelinking/api-client/1.0/: api-client-1.0-javadoc.jar.md5  api-client-1.0-javadoc.jar.sha1  api-client-1.0-sources.jar.md5  api-client-1.0-sources.jar.sha1  api-client-1.0.jar.md5  api-client-1.0.jar.sha1  api-client-1.0.pom  api-client-1.0.pom.md5  api-client-1.0.pom.sha1
com/machinelinking/api-client/1.0-SNAPSHOT/: api-client-1.0-20131215.171257-1-sources.jar.md5  api-client-1.0-20131215.171257-1-sources.jar.sha1  api-client-1.0-20131215.171257-1.jar.md5  api-client-1.0-20131215.171257-1.jar.sha1  api-client-1.0-20131215.171257-1.pom.md5  api-client-1.0-20131215.171257-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/machinelinking/api-client/1.1/: api-client-1.1-javadoc.jar.md5  api-client-1.1-javadoc.jar.sha1  api-client-1.1-sources.jar.md5  api-client-1.1-sources.jar.sha1  api-client-1.1.jar.md5  api-client-1.1.jar.sha1  api-client-1.1.pom  api-client-1.1.pom.md5  api-client-1.1.pom.sha1
com/machinelinking/api-client/1.2/: api-client-1.2-javadoc.jar.md5  api-client-1.2-javadoc.jar.sha1  api-client-1.2-sources.jar.md5  api-client-1.2-sources.jar.sha1  api-client-1.2.jar.md5  api-client-1.2.jar.sha1  api-client-1.2.pom.md5  api-client-1.2.pom.sha1
com/machinelinking/api-client/1.3/: api-client-1.3-javadoc.jar.md5  api-client-1.3-javadoc.jar.sha1  api-client-1.3-sources.jar.md5  api-client-1.3-sources.jar.sha1  api-client-1.3.jar.md5  api-client-1.3.jar.sha1  api-client-1.3.pom  api-client-1.3.pom.md5  api-client-1.3.pom.sha1
com/machinelinking/api-client/1.4/: api-client-1.4-javadoc.jar.md5  api-client-1.4-javadoc.jar.sha1  api-client-1.4-sources.jar.md5  api-client-1.4-sources.jar.sha1  api-client-1.4.jar.md5  api-client-1.4.jar.sha1  api-client-1.4.pom  api-client-1.4.pom.md5  api-client-1.4.pom.sha1
src/main/java/com/machinelinking/api/client/: APIClient.java  APIClientException.java  Alt.java  AnnotationResponse.java  Category.java  Clazz.java  CompareResponse.java  ComparisonMethod.java  CompressionMethod.java  Cross.java  External.java  GuessedLanguageResponse.java  Image.java  Keyword.java  NGram.java  ParamsValidator.java  Response.java  Summary.java  SummaryResponse.java  Topic.java  package-info.java
src/site/: site.xml
src/test/java/com/machinelinking/api/client/: APIClientTest.java  TestConstants.java
